<!DOCTYPE Html>
<html>
   <head>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="style_5.css"/>
      <link href="bootstrap.min.css" rel="stylesheet"/>
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-glyphicons.css" rel="stylesheet">
      <title>Gestion stock2</title>
   </head>
      <body>
         <div class="container">
            <div class="row">
               <div class="col-lg-12 tete">
                  <p class="entete">Bootstrap Admin Template</p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 white">
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 table">
                   
                   <div class="row">
                       <div class="col-lg-12">
                           <table class="table table-bordered table-striped table-condensed">
                                   <caption> Access List</caption>                            
                                 
                                       <thead>
                                            <tr>
                                               <th>Nom  complet</th>
                                               <th>Email</th>
                                               <th>Fonction</th>
                                               <th>Téléphone</th>
                                               <th>Enregistrer</th>
                                            </tr>
                                       </thead>
   
                                       <tbody>
                                            <tr>
                                               <td>Hakizimana Frank</td>
                                               <td>francscohaki@gmail.com</td>
                                               <td>dev web</td>
                                               <td>79361991</td>
                                               <td>
                                                 <div class="text-center">
                                                     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></button>
                                                     <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-remove"></span></button>
                                                 </div>
                                               </td>
                                            </tr>
      
                                            <tr>
                                                <td>Ndayisenga Régis</td>
                                                <td>ndayiregis@gmail.com</td>
                                                <td>Dev</td>
                                                <td>72056061</td>
                                                <td>
                                                   <div class="text-center">
                                                     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></button>
                                                     <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-remove"></span></button>
                                                 </div>
                                                </td>
                                             </tr>
      
                                             <tr>
                                                <td>Nkurunziza Nadine</td>
                                                <td>nadine@gmail.com</td>
                                                <td>dev</td>
                                                <td>75124784</td>
                                                <td>
                                                   <div class="text-center">
                                                     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></button>
                                                     <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-remove"></span></button>
                                                 </div>
                                                </td>
                                             </tr>
      
                                             <tr>
                                                <td>Nkurunziza Jeannette</td>
                                                <td>jaja2015@gmail.com</td>
                                                <td>commercante</td>
                                                <td>75124784</td>
                                                <td>
                                                   <div class="text-center">
                                                     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></button>
                                                     <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-remove"></span></button>
                                                 </div>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>Nkurunziza Jeannette</td>
                                                <td>jaja2015@gmail.com</td>
                                                <td>commercante</td>
                                                <td>75124784</td>
                                                <td>
                                                   <div class="text-center">
                                                     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></button>
                                                     <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-remove"></span></button>
                                                 </div>
                                                </td>
                                             </tr><tr>
                                                <td>Nkurunziza Jeannette</td>
                                                <td>jaja2015@gmail.com</td>
                                                <td>commercante</td>
                                                <td>75124784</td>
                                                <td></td>
                                             </tr><tr>
                                                <td>Nkurunziza Jeannette</td>
                                                <td>jaja2015@gmail.com</td>
                                                <td>commercante</td>
                                                <td>75124784</td>
                                                <td>
                                                   <div class="text-center">
                                                     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></button>
                                                     <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-remove"></span></button>
                                                 </div>
                                                </td>
                                             </tr>
                                      </tbody>
   
                        </table>
                       </div>
                   </div>  
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 vide">
                  
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 pied">
                   <p class="foot">&#169 2016 Bootstrap Responsive Admin Template</p>
               </div>
            </div>
        </div>
     </body>
</html>